{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/px10/px400v_ws/install/serial/include/**",
        "/home/px10/px400v_ws/install/roboteq_interfaces/include/**",
        "/home/px10/px400v_ws/install/px400v_mcu/include/**",
        "/home/px10/px400v_ws/install/px400v_interfaces/include/**",
        "/home/px10/px400v_ws/install/micro_ros_agent/include/**",
        "/home/px10/px400v_ws/install/micro_ros_msgs/include/**",
        "/home/px10/px400v_ws/install/jlb_pid/include/**",
        "/home/px10/px400v_ws/install/flir_lepton_msgs/include/**",
        "/home/px10/px400v_ws/install/drive_base_msgs/include/**",
        "/home/px10/px400v_ws/install/apriltag_msgs/include/**",
        "/home/px10/sdlfc_ws/install/web_video_server/include/**",
        "/home/px10/sdlfc_ws/install/sdlfc_hardware/include/**",
        "/home/px10/sdlfc_ws/install/soem/include/**",
        "/home/px10/sdlfc_ws/install/sdlfc_interfaces/include/**",
        "/home/px10/sdlfc_ws/install/laser_line_extraction_msgs/include/**",
        "/home/px10/yasmin_ws/install/yasmin_viewer/include/**",
        "/home/px10/yasmin_ws/install/yasmin_ros/include/**",
        "/home/px10/yasmin_ws/install/yasmin_msgs/include/**",
        "/home/px10/yasmin_ws/install/yasmin/include/**",
        "/home/px10/yasmin_ws/install/simple_node/include/**",
        "/opt/ros/foxy/include/**",
        "/home/px10/diagnostics_ws/src/ros2-diagnostics-example/diagnostics_example/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}